<!DOCTYPE html>
<html lang="en" ng-app="noteSth">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flexSth</title>
    <script src="/_dist/js/flexsth-lib.js"></script>
    <script src="/_dist/js/flexsth.js"></script>
    <link type="text/css" rel="stylesheet" href="/_dist/css/flexsth.css"></link>
</head>

<body>
    <div class="wrapper">
        <div class="sth">
            <div class="sth-1 text-center">
                <h1>Welcome to flexSth</h1>
                <p>
                    HTML, CSS, JS, Framework based on Flex. Allows you to create flexible responsive designs in a flash.
                    <br /> Based with LESS, GULP, FLEX
                </p>
            </div>
        </div>
        <div class="sth sth-space">
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
            <div class="sth-2">
                <div class="sth-well">this column have width "2"</div>
            </div>
        </div>
        <div class="sth sth-space">
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
            <div class="sth-2">
                <div class="sth-well">this column have width "2"</div>
            </div>
            <div class="sth-2">
                <div class="sth-well">this column have width "2"</div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-row-rev</h2>
            </div>
        </div>
        <div class="sth sth-row-rev">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-col</h2>
            </div>
        </div>
        <div class="sth sth-col">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-col-rev</h2>
            </div>
        </div>
        <div class="sth sth-col-rev">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-wrap</h2>
            </div>
        </div>
        <div class="sth sth-wrap sth-max-2">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-wrap-rev</h2>
            </div>
        </div>
        <div class="sth sth-wrap-rev sth-max-2">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-start</h2>
            </div>
        </div>
        <div class="sth sth-wrap sth-start sth-max-5">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-end</h2>
            </div>
        </div>
        <div class="sth sth-wrap sth-end sth-max-5">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-center</h2>
            </div>
        </div>
        <div class="sth sth-wrap sth-center sth-max-5">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-spaced</h2>
            </div>
        </div>
        <div class="sth sth-wrap sth-spaced sth-max-5">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-space</h2>
            </div>
        </div>
        <div class="sth sth-wrap sth-space sth-max-5">

            <div class="sth-1">
                <div class="sth-well">
                    1
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-top</h2>
            </div>
        </div>
        <div class="sth sth-top">

            <div class="sth-1">
                <div class="sth-well">
                    1<br>
                    1<br>
                    1<br>
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-mid</h2>
            </div>
        </div>
        <div class="sth sth-mid">

            <div class="sth-1">
                <div class="sth-well">
                    1<br>
                    1<br>
                    1<br>
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-bottom</h2>
            </div>
        </div>
        <div class="sth sth-bottom">

            <div class="sth-1">
                <div class="sth-well">
                    1<br>
                    1<br>
                    1<br>
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This is .sth-baseline</h2>
            </div>
        </div>
        <div class="sth sth-baseline">

            <div class="sth-1">
                <div class="sth-well">
                    <h1>1</h1><br>
                    1<br>
                    1<br>
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    2
                </div>
            </div>
            <div class="sth-1">
                <div class="sth-well">
                    3
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 sth-max-1">
                <h2>This are self defined attributes</h2>
            </div>
        </div>
        <div class="sth">

            <div class="sth-1">
                <div class="sth-well">
                    <h1>1</h1><br>
                    1<br>
                    1<br>
                </div>
            </div>
            <div class="sth-1 sth-s-top">
                <div class="sth-well">
                    .sth-s-top
                </div>
            </div>
            <div class="sth-1 sth-s-bottom">
                <div class="sth-well">
                    .sth-s-bottom
                </div>
            </div>
            <div class="sth-1 sth-s-mid">
                <div class="sth-well">
                    .sth-s-mid
                </div>
            </div>
        </div>
        <div class="sth">
            <div class="sth-1 text-center">
                <h2>Grid below is limited to max-3</h2>
            </div>
        </div>
        <div class="sth sth-max-3">
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
            <div class="sth-1">
                <div class="sth-well">this column have width "1"</div>
            </div>
        </div>
        <br />

        <div class="sth sth-eq-h sth-wrap sth-spacing">
            <div class="sth-1 sth-max-1 text-center">
                <h2>Equal height</h2>
            </div>
            <div class="sth-1 sth-well">
                Those elements have equal height without any JS
            </div>
            <div class="sth-1 sth-well">
                Look Im the long one.
                <br /> Vestibulum eu ipsum maximus lacus hendrerit mollis. Aliquam id lectus sit amet magna auctor aliquam nec ut nunc. Aenean eleifend orci nulla, id vehicula velit luctus finibus. Proin in vulputate leo, non elementum eros. Proin quis dolor
                vitae magna mattis scelerisque. Ut ut quam sapien. Donec at turpis ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque non sollicitudin est, tincidunt molestie libero. Nullam dapibus,
                libero id dapibus laoreet, tellus quam dignissim dolor, sit amet lacinia diam leo eget eros. Aenean sed est scelerisque, semper enim id, commodo enim. Nam egestas varius massa.
            </div>

        </div>
        <div class="push"></div>
    </div>
</body>

</html>
